name: Build and Push to ACR landing analyzer service

on:
  push:
    branches:
      - main

env:
  Resource-Group: LandyEye
  Registry-Name: landair
  App-Name: LiveStream

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Enable logs in App Service
        run: az webapp log config --name ${{ env.App-Name }} --resource-group ${{ env.Resource-Group }} --web-server-logging filesystem

      - name: Login to Azure Container Registry
        run: echo "${{ secrets.ACR_PASSWORD }}" | docker login ${{ env.Registry-Name }}.azurecr.io -u "${{ secrets.ACR_USERNAME }}" --password-stdin

      - name: Build the Docker image
        run: docker build -t ${{ env.Registry-Name }}.azurecr.io/${{ env.App-Name }}:latest .

      - name: Push the Docker image
        run: docker push ${{ env.Registry-Name }}.azurecr.io/${{ env.App-Name }}:latest
